:root{
    --color-primary: #fadadd;
    --color-secondary: #d5cdf3;
    --color-accent: #ecbd00 ;
    --color-baked: #78909c ;
    --color-body: #fefcff ;
    --color-link: whitesmoke;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

/* Typography*/
html{
    font-size: 62.5%;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    line-height: 1.5;
    color: var(--color-body);
    background: #141414;
}

h1,h2,h3 {
    color: var(--color-body);
    margin-bottom: 1rem;
}

h1{
    font-size: 7rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3rem;
}


p{
    margin-top: 0;
}

@media screen and (min-width:1028px) {
 body{
    font-size: 1.8rem;
 }   

 h1{
    font-size: 8rem;
 }

 h2{
    font-size: 4rem;
}

h3{
    font-size: 2.4rem;
}
}

/* LINKS*/
.link{
    color: var(--color-link);
    font-size: 2rem;
}

@media screen and (min-width: 1024px) {
    .link{
        font-size: 1.5rem;
    }
}

/* Badge*/

.badge{
    border-radius: 7px;
    padding: 0.5rem 2rem ;
    font-weight: 700;
    white-space: nowrap;
}

.badge--primary{
    background: var(--color-primary);
    color: black;
}

.badge--secondary{
    background: var(--color-secondary);
    color: black;
}

/* List*/

.list{
    list-style: none;
    padding-left: 0;
    color: var(--color-body);
}

.list--tick{
    list-style-image: url(../images/whiteticksmall.svg);
    padding-left: 3rem;
}

.list--tick .list__item{
    padding-left: 0.5rem;
}
/* Icon */
.icon { 
    width: 50px; 
  height: 50px;
  margin: .5em; 
}

.icon--round{
    background: whitesmoke;
    border-radius: 30px;
}

/*BUTTON*/

.btn{
    font-size: 1.8rem;
    padding: 1.5rem 5rem;
    border-radius: 50px;
    font-weight: 600;
    margin: 1rem 0;
    border: 0;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    color: black;
}

.btn--primary{
    background:var(--color-primary);
}

.btn--primary:hover{
    background: #f1e0e2;
    transform: scale(1.05);
}

.btn--black{
    padding: 1.5rem 4rem;
    color: whitesmoke;
    background: black;
    border: 1px solid white;
    margin-left: 15px;
}

.btn--black:hover{
    transform: scale(1.05);
}

.btn--secondary{
    background: var(--color-secondary);
}

.btn--secondary:hover {
    transform: scale(1.05)
}

.btn--accent{
    background: var(--color-accent);
}

.btn--accent:hover {
    transform: scale(1.05);
}

.btn--baked{
    background: var(--color-baked);
}

.btn--baked:hover {
    transform: scale(1.05);
}

.btn--block{
    width: 100%;
    display: inline-block;
}

@media screen and (min-width:1028px  ) {
    .btn{
        font-size: 1.5rem;
    }
}

/* Card*/
.card{
    border-radius: 7px;
    background: #232222;
    overflow: hidden;
}

.card__header,
.card__body{
    padding: 2rem  3rem;
}
/*plan*/

.card__header .badge{
    position: absolute;
    top: 45px;
    left: 3%;
    display: inline-block;
}

.card .icon{
    width: 30px;
    height: 30px;
    margin-top: 2.5rem;
    margin-left: 2rem;
}

.align{
    display: flex;
    flex-wrap: wrap;
}

.align p{
    margin-top: 3rem;
    margin-bottom: 0;
}

.plan__name{
    margin-top: 0;
    margin-left: 2rem;
    margin-bottom: 0;
}

.plan--primary{
    color: var(--color-primary);
}

.plan--secondary{
    color: var(--color-secondary);
}

.plan--accent{
    color: var(--color-accent);
}

.plan--baked{
    color: var(--color-baked);
}

.plan__info{
    margin-top: 0;
    margin-left: 2rem;
    margin-bottom: 0;
    font-size: large;
}

.plan__price{
    color: #9a9696;
    margin-left: 2rem;
    font-size: large;
}
.line{
    border: 1px solid rgb(74, 71, 71);
    margin-top: 2rem;
}

.plan .list{
    list-style: disc;
}

.plan .btn--primary:hover{
    background: var(--color-primary);
    transform: scale(1.05);
}

.plan .link{
    color: #9a9696;
}

.plan .link:hover{
    color: #c3c1c1;
    transform: scale(1.05);
}

/* Grid*/
.grid{
    display: grid;
}

@media screen and (min-width:768px) {
    .grid--1x2{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:1028px) {
    .grid--1x3{
        grid-template-columns: repeat(3, 1fr);
    }
}

/*Collapsible*/
.collapsible__header{
    display: flex;
    justify-content: space-between;
}

.collapsible__heading{
    margin-top: 0;
}

.collapsible__header:hover{
    background: #4e4d4d; 
    text-decoration: underline;
}

.collapsible__content{
    max-height: 0;
    overflow: hidden;
}

.collapsible--expanded .collapsible__downarrow{
    transform: rotate(180deg);
    transition: transform 0.3s;
}

.collapsible--expanded .collapsible__content{
    max-height: 100vh;
}

/*Block*/
.block{
    padding: 6rem 2rem;
}

.block__header{
    text-align: center;
}

.block__heading{
    margin-top: 0;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

/*Nav*/
.nav{
    background: black;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:0 1rem;
    align-items: center;
}

.nav--icon{
    width: 150px;
    height: 150px;
}

.nav .icon{
    align-self: center;
}

.nav__list{
    width: 100%;
    margin: 0;
}

.nav__item{
    padding: 0.5 2rem;
}

.nav__item > a{
    color: whitesmoke;
    text-decoration: none;
    transition: color 0.3s;
}

.nav__item > a:hover{
    color: rgb(13, 229, 13);
}

.nav__toggler{
    cursor: pointer;
}

@media screen and (min-width: 768px) {

    .nav__toggler{
        display: none;
    }
    .nav__list{
        width: auto;
        display: flex;
        max-height: 100%;
    }

    .nav__item{
        padding: 1rem;
        font-weight: 600;
    }
}